[main]
authc.loginUrl = /search/login_securesearch.jsp

contextFactory = org.apache.shiro.realm.ldap.JndiLdapContextFactory
contextFactory.url = ldap://<ad-server-ip>:<ad-server-port>
contextFactory.systemUsername = <system-username>
contextFactory.systemPassword = <system-password>

realm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
realm.ldapContextFactory = $contextFactory
realm.searchBase = <search-base-ldap-query>
realm.groupRolesMap = <group1-ldap-query>:<group1-role-name>, <group2-ldap-query>:<group2-role-name>, ...

[urls]
# The /login.jsp is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.
/search/secure/logout.jsp = logout
/search/login_securesearch.jsp = authc
/search/secure/** = authc
